# Database Postgres Configuration
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://localhost:5432/lportal
jdbc.default.username=lportal
jdbc.default.password=lportal

# Disable Setup Wizard
setup.wizard.enabled=false

# Upgrade Steps Support
upgrade.database.auto.run=true

# Gogo Shell Console
module.framework.properties.osgi.console=localhost:11311

# Session Timeout
session.timeout=60

# Disable First-Login Activities
company.security.strangers.verify=false
users.reminder.queries.enabled=false
passwords.default.policy.change.required=false
company.security.update.password.required=false
terms.of.use.required=false

# Registration
users.screen.name.always.autogenerate=true
field.enable.com.liferay.portal.kernel.model.Contact.birthday=false
login.create.account.allow.custom.password=false